<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIndex.css">
    </link>
    <title>Information Management Group</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="universe">
        <div class="navSurroundings">
            <div class="navSystem">
                <div class="navLogo">
                    <a href="index.html">
                        <img src="imglogo.png" id="imgLogo" href="index.html" alt="IMG LOGO" width="49px" height="49px">
                        </img></a>
                </div>

                <div class="navLinks">
                    <a href="blog.html" class="navList">BLOG</a>
                    <a href="#" class="navList">PROJECTS</a>
                    <a href="#" class="navList">TEAM</a>
                    <a href="#" class="navList">ALUMNI</a>
                </div>

            </div>
        </div>

        <div class="surroundings">
            <div class="system">
                <div class="mainPage">
                    <!-- 
                <div class="lColumn">
                    <div class="head1">
                        <h1>Playing With</h1>
                    </div>
                    <div class="head1">
                        <h1>new ideas.</h1>
                    </div>
                </div>
                <div class="rColumn"> -->
                    <!-- <img id="compImg" src="computer.png"></img> -->
                    <!-- </div> -->

                </div>
            </div>
        </div>

        
    </div>
    <footer class="CreditBox">
        <div class="Credits">© 2021 Information Management Group</div>
    </footer>
</body>

</html>